# Ghurbo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mcc/ghurbo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcc/ghurbo/activity/: BaseActivity.java  BookNowActivity.java  BookingDetailsActivity.java  FavoriteActivity.java  HotelDetailsActivity.java  HotelListActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MyBookingsActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  ProfilingActivity.java  ReservationConfirmActivity.java  ReservationNoteActivity.java  RoomDetailsActivity.java  SettingsActivity.java  SplashActivity.java  TourDetailsActivity.java  TourListActivity.java  WebPageActivity.java
app/src/main/java/com/mcc/ghurbo/adapter/: DropDownAdapter.java  FavoriteAdapter.java  HotelAmenitiesAdapter.java  HotelListAdapter.java  MultiImageAdapter.java  MultiZoomImageAdapter.java  MyBookingAdapter.java  NotificationAdapter.java  RoomListAdapter.java  TourAmenitiesAdapter.java  TourListAdapter.java
app/src/main/res/drawable/: bg_gradient_toolbar.xml  bg_hotel_tour_normal.xml  bg_hotel_tour_selected.xml  bg_input.xml  bg_layers.xml  boarder_blue.xml  btn_blue.xml  btn_search.xml  btn_yellow.xml  home_bg_layers.xml  shape_et_white.xml
app/src/main/res/drawable-v21/: btn_blue.xml  btn_search.xml  btn_yellow.xml
app/src/main/res/layout/: activity_book_now.xml  activity_booking_details.xml  activity_hotel_details.xml  activity_image_view.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_notification_details.xml  activity_profile.xml  activity_profiling.xml  activity_reservation_confirm.xml  activity_reservation_note.xml  activity_room_details.xml  activity_settings.xml  activity_splash.xml  activity_tour_details.xml  activity_webpage.xml  content_book_now.xml  content_booking_details.xml  content_hotel_details.xml  content_list.xml  content_main.xml  content_notification_details.xml  content_profiling.xml  content_reservation_confirm.xml  content_reservation_note.xml  content_room_details.xml  content_tour_details.xml  fragment_hotel_search.xml  fragment_tour_search.xml  home_switch.xml  item_hotel_amenity.xml  item_multi_image.xml  item_multi_zoom_image.xml  item_notification.xml  item_room_details.xml  item_tour_amenity.xml  list_booking_item.xml  list_item_location.xml  list_item_search.xml  (+4 more)
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: home_widget_info.xml  settings_preference.xml
app/src/test/java/com/mcc/ghurbo/: ExampleUnitTest.java
(+77 files in other folders)
