apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mcc.ghurbo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_SECRET", API_SECRET)
    }

    signingConfigs {
        release {
            storeFile file('../files/keystore/keystore-file.jks')
            storePassword 'ghurbo@app#mcc9'
            keyAlias 'ghurbo-alias'
            keyPassword 'ghurbo@app#mcc9'
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.facebook.android:account-kit-sdk:4.26.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'

    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'

}
apply plugin: 'com.google.gms.google-services'
