apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mcc.ghurbo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'

    compile 'com.facebook.android:account-kit-sdk:4.26.0'
    compile 'com.facebook.android:facebook-android-sdk:4.25.0'

    compile 'com.google.android.gms:play-services-auth:12.0.1'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'me.relex:circleindicator:1.2.2@aar'

}
