<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:paddingBottom="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/page_margin"
                android:layout_marginStart="@dimen/page_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/picture_view"
                    android:layout_width="@dimen/profile_img"
                    android:layout_height="@dimen/profile_img"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="@color/light_blue"
                        app:civ_border_width="2dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/change_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/fab_margin"
                        android:clickable="true"
                        android:focusable="true"
                        app:elevation="6dp"
                        app:fabSize="mini"
                        app:rippleColor="@color/white"
                        app:srcCompat="@drawable/ic_camera" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_et_white"
                    android:hint="@string/name"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_et_white"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_et_white"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:padding="10dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        app:elevation="6dp"
        app:layout_anchor="@id/scroll_view"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/ic_tick" />

</android.support.design.widget.CoordinatorLayout>