<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/profile_app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/page_margin"
            android:layout_marginStart="@dimen/page_margin">

            <RelativeLayout
                android:id="@+id/picture_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="@color/light_blue"
                    app:civ_border_width="2dp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/change_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="true"
                    android:focusable="true"
                    app:elevation="6dp"
                    app:fabSize="mini"
                    app:rippleColor="@color/white"
                    app:srcCompat="@drawable/ic_camera" />

            </RelativeLayout>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/picture_view"
                android:background="@drawable/shape_et_white" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
