<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/hotel_tour_thumb"
        android:layout_height="@dimen/hotel_tour_thumb"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@color/placeholder"
        android:transitionName="@string/details_transition" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_toEndOf="@+id/icon"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mcc.ghurbo.view.RobotoTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/rating"
                android:ellipsize="end"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:text="@string/placeholder"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:numStars="5"
                android:rating="2.0"
                android:stepSize="1.0" />

        </RelativeLayout>

        <com.mcc.ghurbo.view.RobotoTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/placeholder" />

        <com.mcc.ghurbo.view.RobotoTextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="@string/placeholder"
            android:textColor="@color/light_blue"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>